<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Projectile.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\Maxim.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputManager.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>