<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Dropbox\CoursConcordia\COMP376- Intro to Game Dev\Labs\Labs5\Tutorial05 - Buttons &amp; Levels\Assets\Scripts\Megaman.cs">
    <Files>
      <File FileName="..\..\Dropbox\CoursConcordia\COMP376- Intro to Game Dev\Labs\Labs5\Tutorial05 - Buttons &amp; Levels\Assets\Scripts\Megaman.cs" Line="136" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>